{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-537253234
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}
{\*\rsidtbl \rsid2558972\rsid3027333\rsid4013588\rsid6453119\rsid6698592\rsid7891091\rsid9002526\rsid11365251\rsid11615020\rsid11628181\rsid12452247\rsid15017276\rsid16540074}{\*\generator Microsoft Word 10.0.6829;}{\info
{\title Speech Tools End User License Agreement}{\author jaars workstation}{\operator jaars workstation}{\creatim\yr2004\mo4\dy22\hr10\min41}{\revtim\yr2007\mo9\dy18\hr13\min32}{\printim\yr2005\mo9\dy2\hr15\min45}{\version13}{\edmins45}{\nofpages2}
{\nofwords448}{\nofchars2560}{\*\company JAARS, Inc.}{\nofcharsws3002}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15017276 \fet0
{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0\afs28 \ltrch \b\fs28\insrsid9002526 IPA Help}{\rtlch \ab\af0\afs28 \ltrch 
\b\fs28\insrsid2558972  End User License Agreement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid2558972 
\par IM
PORTANT: THIS END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND SIL. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE PRODUCT. IT PROVIDES A LICENSE TO USE THE PRODUCT. BY INSTALLING AND USING THE PRODUCT, 
YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE PRODUCT AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, DO NOT INSTALL THE PRODUCT.
\par 
\par }{\rtlch \af0 \ltrch \insrsid11615020 SIL IPA Help 2.1}{\rtlch \af0 \ltrch \insrsid12452247  }{\rtlch \af0 \ltrch \insrsid2558972 is hereaf}{\rtlch \af0 \ltrch \insrsid12452247 ter referred to as the Product.}{\rtlch \af0 \ltrch \insrsid2558972 
\par }{\rtlch \af0 \ltrch \insrsid12452247 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid2558972 Grant: }{\rtlch \af0 \ltrch \insrsid2558972 SIL hereby grants a nonexclusive license to use this Product on the following t}{\rtlch \af0 \ltrch \insrsid6453119 erms:
\par 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid15017276\charrsid6453119 Technical}{\rtlch \ab\af0 \ltrch \b\insrsid2558972\charrsid6453119  support}{\rtlch \af0 \ltrch \insrsid6453119 :}{\rtlch \af0 \ltrch \insrsid2558972  }{\rtlch \af0 \ltrch \insrsid6453119 
This version of the Product is \'93freeware.\'94 As such, the user is not entitled to free technical support}{\rtlch \af0 \ltrch \insrsid4013588  from SIL International}{\rtlch \af0 \ltrch \insrsid6453119 . Technical support for this Product }{\rtlch 
\af0 \ltrch \insrsid15017276 is only available }{\rtlch \af0 \ltrch \insrsid7891091 for}{\rtlch \af0 \ltrch \insrsid15017276  }{\rtlch \af0 \ltrch \insrsid2558972 users }{\rtlch \af0 \ltrch \insrsid15017276 who have paid }{\rtlch \af0 \ltrch 
\insrsid7891091 a }{\rtlch \af0 \ltrch \insrsid15017276 fee.}{\rtlch \af0 \ltrch \insrsid2558972 
\par 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid2558972 License:}{\rtlch \af0 \ltrch \insrsid6453119  The}{\rtlch \af0 \ltrch \insrsid2558972  user is allowed to use all of the programs, data, and documentation included with this Product.
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch \af0 \ltrch \insrsid2558972 
\par You may
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid6453119 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {\rtlch 
\af0 \ltrch \insrsid6453119 i}{\rtlch \af0 \ltrch \insrsid15017276 nstall and }{\rtlch \af0 \ltrch \insrsid2558972 use the Product }{\rtlch \af0 \ltrch \insrsid7891091 on }{\rtlch \af0 \ltrch \insrsid2558972 on}{\rtlch \af0 \ltrch \insrsid15017276 
e or more computers}{\rtlch \af0 \ltrch \insrsid2558972 .
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid2558972 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid6453119 {\rtlch \af0 \ltrch \insrsid2558972 copy the Product, provided that such copies contain all the original Product's }{\rtlch \af0 \ltrch \insrsid15017276 contents and }{\rtlch \af0 \ltrch \insrsid2558972 
proprietary notices.}{\rtlch \af0 \ltrch \insrsid6453119  Y}{\rtlch \af0 \ltrch \insrsid15017276 ou may }{\rtlch \af0 \ltrch \insrsid16540074 collect a}{\rtlch \af0 \ltrch \insrsid15017276  }{\rtlch \af0 \ltrch \insrsid16540074 
reimbursement for producing the copy, but you may not charge for the Product.}{\rtlch \af0 \ltrch \insrsid2558972 
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid15017276 {\rtlch \af0 \ltrch \insrsid15017276 permit other individuals to use the Product under the terms listed above.
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin540\itap0 {\rtlch \af0 \ltrch \insrsid2558972 
\par You may not
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {
\rtlch \af0 \ltrch \insrsid15017276 extract portions or elements of }{\rtlch \af0 \ltrch \insrsid2558972 the Product or any of the copyrighted works within it, whether in whole or in part}{\rtlch \af0 \ltrch \insrsid15017276 , }{\rtlch \af0 \ltrch 
\insrsid2558972 except for purposes of personal use or for use fallin}{\rtlch \af0 \ltrch \insrsid15017276 g within the limits of educational fair use}{\rtlch \af0 \ltrch \insrsid2558972 .
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {
\rtlch \af0 \ltrch \insrsid15017276 sell the Product.
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {
\rtlch \af0 \ltrch \insrsid15017276 place the product on the internet or any other public access network.
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {
\rtlch \af0 \ltrch \insrsid15017276 include the Product in }{\rtlch \af0 \ltrch \insrsid3027333 any other}{\rtlch \af0 \ltrch \insrsid15017276  collection or other product.
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid2558972 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {\rtlch 
\af0 \ltrch \insrsid2558972 remove any proprietary notices on the Product or on any of the copyrighted works within it.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid2558972 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid2558972 Other Copyrighted Content:
\par 
\par }{\rtlch \af0 \ltrch \insrsid2558972 The digital recordings of the consonant sounds in IPA Help are copyrighted by Peter Ladefoged and are used by permission. They are part of:
\par 
\par    "Sounds of Peter Ladefoged's A Course in Phonetics" HyperCard Stacks,
\par    Third Edition version 1.4, 1992, as used in the Phonetics Lab,
\par    }{\rtlch \af0 \ltrch \lang1046\langfe1033\langnp1046\insrsid2558972\charrsid6698592 Linguistics Department, UCLA, Los Angeles, CA.
\par 
\par }{\rtlch \af0 \ltrch \insrsid2558972 The main contributors to the database of sounds are:
\par 
\par    John-Dongwook Choi
\par    Jenny Ladefoged
\par    Peter Lagefoged
\par    Ian Maddieson
\par    Stephen Schuetze-Coburn
\par 
\par The vowel sound utterances in IPA Help were produced by Dr. M. Stanley Whitley, Professor of Spanish and Linguistics, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Wake{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname 
PlaceType}}Forest{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}. The digital recordings of those utterances are copyrighted by SIL International.
\par 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid2558972 Title:}{\rtlch \af0 \ltrch \insrsid2558972 
 Title, ownership rights, and intellectual property rights in and to the Product and all component works within it shall remain in SIL or the original copyright holders. The Product and all component works within it are protected by the copyright l
aws of the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose} and international copyright treaties.
\par 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid9002526 A}{\rtlch \ab\af0 \ltrch \b\insrsid2558972 dditional information:}{\rtlch \af0 \ltrch \insrsid2558972 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11365251 {\rtlch \af0 \ltrch \insrsid2558972 Additional information }{\rtlch \af0 \ltrch \insrsid11365251 about IPA Help }{\rtlch \af0 \ltrch \insrsid2558972 
is available at }{\rtlch \af0 \ltrch \insrsid11365251 
\par }{\rtlch \af0 \ltrch \insrsid2558972 www.sil.org/computing/catalog/
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid2558972 
\par }{\rtlch \af0 \ltrch \insrsid4013588 \'a9 }{\rtlch \af0 \ltrch \insrsid2558972 200}{\rtlch \af0 \ltrch \insrsid9002526 7}{\rtlch \af0 \ltrch \insrsid2558972  SIL International.
\par }{\rtlch \af0 \ltrch \insrsid4013588 All rights reserved}{\rtlch \af0 \ltrch \insrsid2558972 
\par }}