{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fswiss\fcharset162\fprq2 Arial Tur;}
{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f68\fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f71\fmodern\fcharset238\fprq1 Courier New CE;}
{\f72\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f74\fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f78\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1848130 Normal;}{
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid1848130 heading 1;}{\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1848130 heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch \ab\af1\afs26\alang1025 \ltrch \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1848130 heading 3;}{
\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid1848130 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink48 \styrsid1848130 Body Text;}{\*\cs16 
\additive \rtlch \af0 \ltrch \sbasedon10 \styrsid1848130 page number;}{\*\cs17 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid1848130 Book Title;}{\s18\ql \li0\ri0\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1848130 Space Single;}{\*\cs19 \additive \rtlch \af0 \ltrch 
\i \sbasedon10 \styrsid1848130 Defined Word;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid1848130 Table Grid;}{\*\cs21 \additive \rtlch 
\af0 \ltrch \f1\fs22 \sbasedon10 \styrsid1848130 File Name;}{\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid12934568 footer;}{\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid12934568 header;}{\*\cs24 \additive 
\rtlch \af0 \ltrch \b \sbasedon10 \styrsid1848130 Keyboard;}{\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 \styrsid1848130 List Bullet;}{\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext26 \slink54 \styrsid1848130 List Bullet 2;}{
\s27\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid1848130 Table Heading Row;}{
\s28\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid1848130 Table Row;}{
\s29\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext29 \styrsid1848130 List Procedure;}{\*\cs30 \additive \rtlch \ai\af0 \ltrch \i \sbasedon10 \styrsid1848130 Emphasis;}{\*\cs31 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid1848130 Placeholder;}{\s32\ql \li0\ri0\sl-120\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \styrsid1848130 Space Half;}{\*\cs33 \additive \rtlch \af0 \ltrch \i 
\sbasedon10 \styrsid1848130 Style;}{\*\cs34 \additive \rtlch \af0 \ltrch \b \sbasedon10 \styrsid1848130 Typed Text;}{\*\cs35 \additive \rtlch \af0 \ltrch \b\f1\fs22 \sbasedon10 \styrsid1848130 User Interface;}{\*\cs36 \additive \rtlch \af0 \ltrch \b 
\sbasedon10 \styrsid1848130 Vernacular Word;}{\*\cs37 \additive \rtlch \ab\af0 \ltrch \b \sbasedon10 \styrsid1848130 Strong;}{\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \slink56 \styrsid1848130 List Continue;}{\s39\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \styrsid1848130 List Continue 2;}{\*\cs40 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 \styrsid1848130 Hyperlink;}{\*\cs41 \additive \rtlch \af0 \ltrch \ul\cf11 
\sbasedon10 \styrsid1848130 Popup;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext42 \ssemihidden \styrsid1848130 footnote text;}{\*\cs43 \additive \rtlch \af0 \ltrch \super \sbasedon10 \ssemihidden \styrsid1848130 footnote reference;}{
\s44\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid11410957 toc 2;}{\*
\cs45 \additive \rtlch \af0 \ltrch \ul\cf12 \sbasedon10 \styrsid8346341 FollowedHyperlink;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs16\alang1025 \ltrch 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \ssemihidden \styrsid11740928 Balloon Text;}{\s47\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13194873 toc 1;}{\*\cs48 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \styrsid12670091 Char;}{\*\cs49 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid6097817 Char1;}{\*\cs50 \additive \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid11929481 Char11;}{\s51\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \styrsid1843284 bodytext;}{\*\cs52 \additive \rtlch \af0 \ltrch \sbasedon10 \styrsid1843284 userinterface;}{
\s53\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs26\alang1025 \ltrch \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext53 \styrsid1843284 Strong + (Complex) Arial,(Latin) 14 pt,(Complex) 13 pt,Kern at 14 pt;}{\*\cs54 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon48 \slink26 \styrsid805380 
List Bullet 2 Char;}{\*\cs55 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid12855568 Char Char;}{\*\cs56 \additive \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon55 \slink38 \styrsid12855568 List Continue Char;}}{\*\listtable{\list\listtemplateid-1622606056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1499625642\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1303206894\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}
{\list\listtemplateid749778236\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid858320784\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1780241652\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-316793398\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1870750528\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-684819992\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1779242792
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}
{\list\listtemplateid1949209978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid553084405}{\list\listtemplateid-1457772556{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1511094095}{\list\listtemplateid-79820972{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch 
\hres0\chhres0 \s1}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s2}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \s29\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch 
\af0 \ltrch \hres0\chhres0 }{\listname Heading123_ListProcedure;}\listid1711219150}{\list\listtemplateid-276388120\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1886212894}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}
{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-125\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}
{\listoverride\listid-125\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}
{\listoverride\listid-119\listoverridecount0\ls23}{\listoverride\listid-125\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-119\listoverridecount0\ls27}
{\listoverride\listid-125\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-125\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}
{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-125\listoverridecount0\ls34}{\listoverride\listid-119\listoverridecount0\ls35}{\listoverride\listid-125\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}
{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-119\listoverridecount0\ls39}{\listoverride\listid-125\listoverridecount0\ls40}{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-125\listoverridecount0\ls42}
{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-119\listoverridecount0\ls45}{\listoverride\listid-125\listoverridecount0\ls46}{\listoverride\listid-126\listoverridecount0\ls47}
{\listoverride\listid-127\listoverridecount0\ls48}{\listoverride\listid-128\listoverridecount0\ls49}{\listoverride\listid-120\listoverridecount0\ls50}{\listoverride\listid-129\listoverridecount0\ls51}{\listoverride\listid-130\listoverridecount0\ls52}
{\listoverride\listid-131\listoverridecount0\ls53}{\listoverride\listid-132\listoverridecount0\ls54}{\listoverride\listid1711219150\listoverridecount0\ls55}{\listoverride\listid1886212894\listoverridecount0\ls56}{\listoverride\listid553084405
\listoverridecount0\ls57}{\listoverride\listid1511094095\listoverridecount0\ls58}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66662\rsid74801\rsid92535\rsid140285
\rsid200738\rsid202829\rsid226871\rsid328816\rsid335379\rsid342000\rsid347435\rsid359340\rsid398891\rsid414872\rsid548047\rsid549042\rsid600967\rsid604332\rsid669018\rsid672962\rsid686554\rsid733359\rsid737393\rsid748210\rsid805380\rsid806951\rsid817848
\rsid859631\rsid882285\rsid931425\rsid938015\rsid940264\rsid988186\rsid998197\rsid999349\rsid1010523\rsid1136051\rsid1210969\rsid1250549\rsid1253206\rsid1276533\rsid1323081\rsid1386338\rsid1444137\rsid1455532\rsid1535739\rsid1574592\rsid1579102
\rsid1652234\rsid1728142\rsid1776965\rsid1784192\rsid1843284\rsid1848130\rsid1852018\rsid1855722\rsid1921991\rsid1932776\rsid1970206\rsid1974194\rsid1976179\rsid2099527\rsid2235629\rsid2246206\rsid2248005\rsid2307022\rsid2308557\rsid2371223\rsid2428792
\rsid2505411\rsid2519155\rsid2629390\rsid2635793\rsid2637506\rsid2649376\rsid2699716\rsid2712784\rsid2754863\rsid2755685\rsid2768182\rsid2782198\rsid2783321\rsid2818859\rsid2821823\rsid2906239\rsid2953735\rsid2978992\rsid3015861\rsid3021437\rsid3027130
\rsid3107530\rsid3146461\rsid3157444\rsid3228178\rsid3296528\rsid3345782\rsid3359426\rsid3438835\rsid3477214\rsid3503121\rsid3552734\rsid3554153\rsid3561492\rsid3621395\rsid3626512\rsid3676560\rsid3682977\rsid3747898\rsid3764073\rsid3807736\rsid3820796
\rsid3867976\rsid3880853\rsid3899171\rsid3941348\rsid3958847\rsid4007984\rsid4077283\rsid4160272\rsid4161303\rsid4206384\rsid4212888\rsid4327603\rsid4461501\rsid4464742\rsid4485156\rsid4526719\rsid4530731\rsid4537331\rsid4545007\rsid4590594\rsid4597421
\rsid4598302\rsid4606280\rsid4660617\rsid4668230\rsid4680684\rsid4684973\rsid4742785\rsid4813677\rsid4815160\rsid4872925\rsid4873233\rsid4881011\rsid4940665\rsid4942332\rsid4943875\rsid4985194\rsid4998777\rsid5062085\rsid5076029\rsid5119124\rsid5133703
\rsid5140243\rsid5144166\rsid5178545\rsid5192101\rsid5244858\rsid5251623\rsid5267005\rsid5312163\rsid5329504\rsid5330349\rsid5383834\rsid5388498\rsid5400090\rsid5445477\rsid5448244\rsid5514753\rsid5578583\rsid5578625\rsid5662776\rsid5722283\rsid5727533
\rsid5728243\rsid5776959\rsid5789236\rsid5835662\rsid5916904\rsid5973821\rsid5979086\rsid5994674\rsid6047266\rsid6097817\rsid6113851\rsid6183342\rsid6187649\rsid6229150\rsid6256190\rsid6297998\rsid6305878\rsid6309898\rsid6315769\rsid6361805\rsid6367217
\rsid6370165\rsid6374520\rsid6384579\rsid6433510\rsid6445058\rsid6488166\rsid6516938\rsid6558456\rsid6565426\rsid6620380\rsid6689085\rsid6691476\rsid6761732\rsid6772014\rsid6775289\rsid6819134\rsid6834356\rsid6839009\rsid6844171\rsid6845699\rsid6896629
\rsid6910874\rsid7014618\rsid7036823\rsid7091029\rsid7095611\rsid7174458\rsid7213387\rsid7292079\rsid7294224\rsid7306315\rsid7371418\rsid7479785\rsid7490605\rsid7546894\rsid7550662\rsid7610446\rsid7632382\rsid7668089\rsid7734730\rsid7932909\rsid8012873
\rsid8082922\rsid8088220\rsid8152833\rsid8192491\rsid8213754\rsid8258745\rsid8276696\rsid8286287\rsid8346341\rsid8347676\rsid8395380\rsid8403255\rsid8406464\rsid8406642\rsid8409600\rsid8459612\rsid8469405\rsid8475116\rsid8478839\rsid8485109\rsid8527909
\rsid8542112\rsid8548395\rsid8598514\rsid8608749\rsid8611467\rsid8655299\rsid8656213\rsid8657602\rsid8662079\rsid8676515\rsid8676986\rsid8736358\rsid8746063\rsid8784695\rsid8794575\rsid8849499\rsid8850593\rsid8857903\rsid8999914\rsid9009927\rsid9076627
\rsid9179853\rsid9187043\rsid9250727\rsid9254833\rsid9306217\rsid9313509\rsid9334123\rsid9336435\rsid9378728\rsid9380357\rsid9402941\rsid9466673\rsid9505605\rsid9507940\rsid9573685\rsid9578305\rsid9591844\rsid9648748\rsid9708419\rsid9832424\rsid9846465
\rsid9847376\rsid9862176\rsid9920899\rsid9983797\rsid10036208\rsid10043219\rsid10100096\rsid10113963\rsid10158665\rsid10163970\rsid10164651\rsid10180324\rsid10231159\rsid10237146\rsid10242226\rsid10306592\rsid10307736\rsid10421127\rsid10496140
\rsid10499454\rsid10513617\rsid10552460\rsid10558444\rsid10569154\rsid10569876\rsid10582291\rsid10633629\rsid10748292\rsid10748630\rsid10757013\rsid10767345\rsid10772931\rsid10824047\rsid10888149\rsid10891454\rsid10952309\rsid10956678\rsid10962472
\rsid11019210\rsid11075660\rsid11077501\rsid11077864\rsid11082071\rsid11096905\rsid11097140\rsid11150782\rsid11160502\rsid11239307\rsid11272217\rsid11273136\rsid11273999\rsid11274092\rsid11282625\rsid11357559\rsid11407262\rsid11410957\rsid11557021
\rsid11628377\rsid11688311\rsid11735164\rsid11740928\rsid11741100\rsid11746431\rsid11810436\rsid11814813\rsid11824234\rsid11827255\rsid11864847\rsid11875283\rsid11929481\rsid11950880\rsid11994665\rsid12010683\rsid12067497\rsid12074026\rsid12135672
\rsid12143509\rsid12156208\rsid12268177\rsid12320802\rsid12325958\rsid12342432\rsid12458535\rsid12470993\rsid12517559\rsid12538407\rsid12540399\rsid12596078\rsid12649091\rsid12670091\rsid12723526\rsid12743489\rsid12800308\rsid12845724\rsid12851340
\rsid12855568\rsid12934568\rsid13004423\rsid13044413\rsid13046568\rsid13133083\rsid13176685\rsid13179955\rsid13190866\rsid13194873\rsid13202449\rsid13310770\rsid13322019\rsid13323419\rsid13325790\rsid13375153\rsid13382926\rsid13395646\rsid13443246
\rsid13447192\rsid13503900\rsid13519541\rsid13519856\rsid13522667\rsid13522887\rsid13568499\rsid13573189\rsid13588451\rsid13589566\rsid13589942\rsid13640688\rsid13658781\rsid13702631\rsid13725392\rsid13770542\rsid13794707\rsid13832294\rsid13833944
\rsid13842828\rsid13846078\rsid13913839\rsid13965121\rsid13968761\rsid13989271\rsid14054837\rsid14105135\rsid14239482\rsid14252457\rsid14252642\rsid14289705\rsid14293932\rsid14353484\rsid14381097\rsid14485064\rsid14490906\rsid14494854\rsid14502225
\rsid14569498\rsid14576602\rsid14634180\rsid14636416\rsid14645556\rsid14688075\rsid14764830\rsid14815736\rsid14840108\rsid14952730\rsid14966162\rsid15093075\rsid15143213\rsid15153845\rsid15156939\rsid15157749\rsid15171052\rsid15212193\rsid15218666
\rsid15221413\rsid15222167\rsid15276051\rsid15289419\rsid15338332\rsid15408992\rsid15417205\rsid15432336\rsid15475528\rsid15478409\rsid15492024\rsid15557376\rsid15617431\rsid15620466\rsid15674709\rsid15799267\rsid15811187\rsid15812869\rsid15859970
\rsid15871893\rsid15888962\rsid15936530\rsid15940457\rsid15940508\rsid15941716\rsid15991026\rsid15994512\rsid15998784\rsid16003083\rsid16058685\rsid16073112\rsid16154120\rsid16199937\rsid16206370\rsid16256964\rsid16264687\rsid16272484\rsid16331997
\rsid16399815\rsid16452772\rsid16460677\rsid16464597\rsid16547628\rsid16581954\rsid16582700\rsid16589402\rsid16673532}{\*\generator Microsoft Word 10.0.6835;}{\info{\title ReadMe}{\subject Speech Analyzer}{\author SIL International}
{\operator jaars workstation}{\creatim\yr2007\mo3\dy1\hr13\min11}{\revtim\yr2008\mo2\dy11\hr10\min1}{\printim\yr2007\mo7\dy16\hr16\min18}{\version47}{\edmins6642}{\nofpages4}{\nofwords1076}{\nofchars6137}{\*\company SIL International}{\nofcharsws7199}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9862176 \fet0{\*\wgrffmtfilter 013f}{\*\template 
T:\\Training\\Templates\\Help Topics\\Help.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid748210 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873  STYLEREF "Heading 1" \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid748210 IPA Help 2.1 
ReadMe}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873  PAGE }}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid748210 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid748210 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid748210 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid14815736  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5329504 ReadMe.rtf}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid14815736 \tab }{\rtlch \af0 \ltrch \insrsid748210 IPA Help 2.1}{\rtlch \af0 \ltrch \insrsid14815736 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid748210 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid748210 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\bkmkstart _Toc190487283}{\listtext\tab}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4815160 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch \af1 \ltrch \insrsid4815160 IPA Help}{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662  }{\rtlch \af1 \ltrch \insrsid4815160 2.1}{\rtlch \af1 \ltrch \insrsid13194873\charrsid5835662  }{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 ReadMe
{\*\bkmkend _Toc190487283}
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 Contents
\par }\pard\plain \ltrpar\s47\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch 
\af0 \ltrch \insrsid11410957  TOC \\o "1-2" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
HYPERLINK \\l "_Toc190487283"}{\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003300000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 IPA Help 2.1 ReadMe}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487283 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003300000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 1}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }\pard\plain \ltrpar\s44\ql \li240\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487284"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003400000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 What\rquote s New}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487284 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003400000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 1}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487285"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003500000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 System requirements}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487285 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003500000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 1}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487286"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003600000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 Microsoft Windows Vista}{\rtlch 
\af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487286 \\h }{\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid1210969 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003600000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid7292079 2}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487287"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003700000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 
Non-English Versions of Microsoft Windows}{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487287 \\h }{\rtlch 
\af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003700000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid7292079 2}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487288"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003800000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 Keyman}{\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487288 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003800000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 2}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487289"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003900000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 Known Issues}{\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487289 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320038003900000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 3}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487290"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320039003000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 Removing IPA Help}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487290 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320039003000000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 3}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 HYPERLINK \\l "_Toc190487291"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid1210969\charrsid3941348 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320039003100000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid7292079\charrsid3941348 Technical support}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079  PAGEREF _Toc190487291 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1210969 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310039003000340038003700320039003100000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid7292079 4}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7292079 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ltrpar
\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2235629 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid13202449\charrsid13202449 IPA Help is a computer program for learning to recognize, transcribe, and produce the sounds of the International Phonetic Alphabet (IPA).}{\rtlch \af0 \ltrch \insrsid6097817 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13325790 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid9862176 {\*\bkmkstart _Toc132424781}{\*\bkmkstart _Toc190487284}What\rquote s New{\*\bkmkend _Toc132424781}{\*\bkmkend _Toc190487284}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212888 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6839009\charrsid6839009 Here are some significant changes since version 2.}{\rtlch \af0 \ltrch \insrsid4212888 04}{\rtlch \af0 \ltrch \insrsid6839009\charrsid6839009  (June 2005).
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13202449 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009 Improved in }{\rtlch \af0 \ltrch \insrsid13202449 IPA Help}{\rtlch \af0 \ltrch \insrsid6839009 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid817848\charrsid817848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid13202449 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid817848\charrsid817848 Available as an independent program instead of one tool within the Speech Tools suite. }{\rtlch \af0 \ltrch \insrsid817848 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid13202449 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid13202449 {\rtlch \af0 \ltrch \insrsid13202449 Help file is now in HTML Help format (and therefore {\*\xmlopen\xmlns1{\factoidname 
place}}Vista{\*\xmlclose} compatible).
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13202449 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009\charrsid1932776 Fixed in }{\rtlch \af0 \ltrch \insrsid13202449\charrsid1932776 IPA Help}{\rtlch \af0 \ltrch \insrsid6839009\charrsid1932776 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid1932776\charrsid1932776 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid1932776 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid1932776\charrsid1932776 Slowed Replay }{\rtlch \af0 \ltrch \insrsid1932776 and }{\rtlch \af0 \ltrch \insrsid1932776\charrsid1932776 Pitch Graph}{\rtlch \af0 \ltrch \insrsid1932776  features don\rquote t work for non-administrative users.}{\rtlch 
\af0 \ltrch \insrsid6839009 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid1932776 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid1932776 {\rtlch \af0 \ltrch \insrsid1932776 The }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid1932776\charrsid1932776 WavFile}{
\rtlch \af0 \ltrch \insrsid1932776\charrsid1932776  column appears in }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid1932776\charrsid1932776 Edit Font}{\rtlch \af0 \ltrch \insrsid1932776\charrsid1932776  list, but the font}{\rtlch \af0 \ltrch 
\insrsid1932776  can\rquote t be changed}{\rtlch \af0 \ltrch \insrsid1932776\charrsid1932776 .}{\rtlch \af0 \ltrch \insrsid1932776 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid1932776 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid1932776 {\rtlch \af0 \ltrch \insrsid1932776 The }{\rtlch \af0 \ltrch \insrsid1932776\charrsid1932776 Intervocalic button }{\rtlch 
\af0 \ltrch \insrsid1932776 is }{\rtlch \af0 \ltrch \insrsid1932776\charrsid1932776 not grayed for examples of diacritics on vowels}{\rtlch \af0 \ltrch \insrsid1932776 .}{\rtlch \af0 \ltrch \insrsid1932776\charrsid1932776 
\par {\*\bkmkstart _Toc147809086}{\*\bkmkstart _Toc190487285}{\*\bkmkstart _Toc132424782}{\listtext\tab}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12670091 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid12670091\charrsid16256964 System requirements{\*\bkmkend _Toc147809086}{\*\bkmkend _Toc190487285}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid10633629 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid12670091\charrsid1974194 Computer}{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091  and p}{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 rocessor:}{\rtlch \af0 \ltrch \insrsid12670091  }{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736 Computer with Pentium (or equivalent) at }{\rtlch \af0 \ltrch \insrsid10633629 333 megahertz }{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 (}{\rtlch \af0 \ltrch \insrsid10633629 M}{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736 Hz) or higher.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid10633629 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid14815736 Memory:}{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736  }{\rtlch \af0 \ltrch \insrsid10633629 128}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 \~MB of RAM.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid13202449 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid14815736 Hard disk:}{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736  }{\rtlch \af0 \ltrch \insrsid13202449 60 MB}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 .}{\rtlch \af0 \ltrch \insrsid12670091 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid2818859 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Operating }{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091 s}
{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 ystem:}{\rtlch \af0 \ltrch \insrsid12670091  Windows\~2000 with at least Service Pack\~}{\rtlch \af0 \ltrch \insrsid2818859 4}{\rtlch \af0 \ltrch \insrsid12670091  (SP}{\rtlch \af0 \ltrch 
\insrsid2818859 4}{\rtlch \af0 \ltrch \insrsid12670091 ); or Windows\~XP with Service Pack\~2 (SP2),}{\rtlch \af0 \ltrch \insrsid12670091\charrsid3107530  }{\rtlch \af0 \ltrch \insrsid12670091 W}{\rtlch \af0 \ltrch \insrsid11282625 indows\~
XP Media Center Edition}{\rtlch \af0 \ltrch \insrsid14815736 , or Windows Vista}{\rtlch \af0 \ltrch \insrsid11282625 .}{\rtlch \af0 \ltrch \insrsid12670091 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid13202449 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Display:}{\rtlch \af0 \ltrch \insrsid12670091  }{\rtlch 
\af0 \ltrch \insrsid13202449 640 x 480 }{\rtlch \af0 \ltrch \insrsid12670091\charrsid13519856 pixels screen resolution (for laptops, use native display resolution)}{\rtlch \af0 \ltrch \insrsid12670091 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0\pararsid12670091 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Peripherals:}{\rtlch \af0 \ltrch \insrsid12670091 
 Mouse or compatible pointing device.}{\rtlch \af0 \ltrch \insrsid12670091\charrsid13519856 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12670091 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid12670091\charrsid4942332 Note}{\rtlch \af0 \ltrch \insrsid12670091 : The more RAM and the faster the CPU, the better the software will perform.}{\rtlch \af0 \ltrch \insrsid12670091\charrsid998197 
\par {\*\bkmkstart _Toc190487286}{\*\bkmkstart _Toc116118082}{\*\bkmkstart _Toc145574921}{\listtext\tab}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13202449 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \cs37\insrsid10100096 Microsoft }{\rtlch \af1 \ltrch \cs37\insrsid4872925\charrsid13202449 Windows}{\rtlch \af1 \ltrch \cs37\insrsid4872925  {\*\xmlopen\xmlns1
{\factoidname place}}Vista{\*\bkmkend _Toc190487286}{\*\xmlclose}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13202449 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid13202449 IPA Help 2.1 }{\rtlch \af0 \ltrch \insrsid4872925 has been tested on Windows Vista.}{\rtlch \af0 \ltrch \insrsid328816  }{\rtlch \af0 \ltrch \insrsid8459612 Here are a few issues for Windows Vista users to consider:}{\rtlch \af0 \ltrch 
\insrsid4872925 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6305878 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls31\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls31\adjustright\rin0\lin360\itap0\pararsid6305878 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6305878 IPA Help settings are stored in }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6305878 C}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6305878\charrsid6844171 :\\Program Files\\}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6305878 SIL\\IPA Help}{\rtlch 
\af0 \ltrch \insrsid6305878 . On Windows Vista, settings changes are redirected by the operating system to the user\rquote s Virtual Store. This has the following effects:}{\rtlch \af0 \ltrch \insrsid4872925 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid15475528 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid15475528 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid15475528 Every user starts with the default settings, regardless of any prior settings changes other users have made.
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid6305878 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid6305878 {\rtlch \af0 \ltrch \insrsid6305878 Word lists can be created and edited by any user. New and edited file}{\rtlch \af0 
\ltrch \insrsid15475528 s}{\rtlch \af0 \ltrch \insrsid6305878 , however, may only be accessed by the user who created or edited the word list. To make a}{\rtlch \af0 \ltrch \insrsid15475528  new or edited}{\rtlch \af0 \ltrch \insrsid6305878 
 word list available to all users on the machine, a user with administrator privileges must manually copy the new or edited file to the }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6305878 C}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6305878\charrsid6844171 :
\\Program Files\\}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6305878 SIL\\IPA Help}{\rtlch \af0 \ltrch \insrsid6896629  folder}{\rtlch \af0 \ltrch \insrsid6305878 .}{\rtlch \af0 \ltrch \insrsid6305878\charrsid6305878 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10100096 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid10100096 {\*\bkmkstart _Toc190143590}{\*\bkmkstart _Toc190487287}{\*\bkmkend _Toc116118082}{\*\bkmkend _Toc145574921}Non-English Versions of Microsoft Windows
{\*\bkmkend _Toc190143590}{\*\bkmkend _Toc190487287}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10100096 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid10100096 Phonetic symbols may not display correctly on some non-English versions of Microsoft Windows which use a different code page. (For example, Chinese and Korean Windows have the problem. French does not.) To correct this symbol display prob
lem, set the language for non-Unicode programs to English by doing the following (Windows XP terms shown):
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \cs55\insrsid10100096 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid10100096 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \cs55\insrsid10100096 In }{\rtlch 
\af0 \ltrch \cs55\insrsid10100096\charrsid6256190 Control Panel}{\rtlch \af0 \ltrch \cs55\insrsid10100096 ,}{\rtlch \af0 \ltrch \cs55\insrsid10100096\charrsid6256190  }{\rtlch \af0 \ltrch \insrsid10100096\charrsid7610446 double}{\rtlch \af0 \ltrch 
\insrsid10100096 -}{\rtlch \af0 \ltrch \insrsid10100096\charrsid5835662 click}{\rtlch \af0 \ltrch \insrsid10100096  }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096 Regional and Language Options}{\rtlch \af0 \ltrch \insrsid10100096 .
\par }\pard\plain \ltrpar\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10100096 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid10100096 The }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096\charrsid13443246 Regional and Language Options}{\rtlch \af0 \ltrch \insrsid10100096  dialog box appears.
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid10100096 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid10100096 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid10100096 Click }{\rtlch 
\af0 \ltrch \cs35\b\f1\fs22\insrsid10100096\charrsid13443246 Advanced}{\rtlch \af0 \ltrch \insrsid10100096 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid10100096 \hich\af0\dbch\af0\loch\f0 3.\tab}Under }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096 La}{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096\charrsid13443246 
nguage for non-Unicode programs}{\rtlch \af0 \ltrch \insrsid10100096 , select }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096\charrsid13443246 English ({\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}
United States{\*\xmlclose}{\*\xmlclose})}{\rtlch \af0 \ltrch \insrsid10100096 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid10100096 \hich\af0\dbch\af0\loch\f0 4.\tab}Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096\charrsid13443246 OK}{\rtlch \af0 \ltrch \insrsid10100096 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid10100096 \hich\af0\dbch\af0\loch\f0 5.\tab}Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096\charrsid13443246 Yes}{\rtlch \af0 \ltrch \insrsid10100096 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid10100096 \hich\af0\dbch\af0\loch\f0 6.\tab}Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid10100096\charrsid13443246 Yes}{\rtlch \af0 \ltrch \insrsid10100096  to reboot.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10100096 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid10100096 If the problem persists, follow the procedure under }{\rtlch \ai\af0 \ltrch \cs30\i\insrsid10100096 Phonetic Fonts}{\rtlch \af0 \ltrch \insrsid10100096  in the }{\rtlch \ai\af0 \ltrch \cs30\i\insrsid10100096 Known Issues}{\rtlch \af0 
\ltrch \insrsid10100096\charrsid4545007  section.
\par {\*\bkmkstart _Toc190487288}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl1\outlinelevel1
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl1\outlinelevel1\pnrdate1186208350\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr4\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid13202449 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid13202449 Keyman}{\rtlch \af1 
\ltrch \insrsid13202449\charrsid998197 {\*\bkmkend _Toc190487288}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8469405 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid13202449\charrsid2235629 Tavultesoft Keyman is not required. }{\rtlch \af0 \ltrch \insrsid817848\charrsid2235629 However, if you want to create Word Lists, }{\rtlch \af0 \ltrch \insrsid13202449\charrsid2235629 
Keyman version 6 (or newer) is recommended to type}{\rtlch \af0 \ltrch \insrsid2235629\charrsid2235629  t}{\rtlch \af0 \ltrch \insrsid13202449\charrsid2235629 ranscriptions in the International Phonetic Alphabet (IPA)}{\rtlch \af0 \ltrch 
\insrsid2235629\charrsid2235629 . }{\rtlch \af0 \ltrch \insrsid13202449\charrsid2235629 For more information on the Web, go to}{\rtlch \af0 \ltrch \insrsid2235629\charrsid2235629  }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch 
\cs40\ul\cf2\insrsid6315769 HYPERLINK "http://www.tavultesoft.com/keyman/editions.php"}{\rtlch \af0 \ltrch \ul\cf2\insrsid1210969\charrsid6315769 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e0074006100760075006c007400650073006f00660074002e0063006f006d002f006b00650079006d0061006e002f00650064006900740069006f006e00
73002e0070006800700000000000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid13202449\charrsid2235629 http://w}{\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid6315769 w}{\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid13202449\charrsid2235629 
w.tavultesoft.com/keyman/editions.php}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid2235629 .}{\rtlch \af0 \ltrch \insrsid8469405  }{\rtlch \af0 \ltrch \insrsid13202449 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6315769 {\rtlch \af0 \ltrch \insrsid6315769 
IPA Help provides a Keyman keyboard and keying chart for typing IPA characters in the ASAP IPA fonts. The keyboard file to install is }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6315769 C}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6315769\charrsid6844171 :\\
Program Files\\}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6315769 SIL\\IPA Help\\}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6315769\charrsid8469405 IPA-ASAP.kmx}{\rtlch \af0 \ltrch \insrsid6315769 . The keying chart can be found at }{\rtlch \af0 \ltrch 
\cs21\f1\fs22\insrsid6315769 C}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6315769\charrsid6844171 :\\Program Files\\}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6315769 SIL\\IPA Help\\}{\rtlch \af0 \ltrch \insrsid6315769\charrsid10767345  }{\rtlch \af0 \ltrch 
\cs21\f1\fs22\insrsid6315769\charrsid10767345 IPA-ASAP Keying Chart.rtf}{\rtlch \af0 \ltrch \insrsid6315769 .}{\rtlch \af0 \ltrch \insrsid6315769\charrsid10767345 
\par {\*\bkmkstart _Toc190487289}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9862176 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 Known Issues}{\rtlch \af1 \ltrch \insrsid5835662 {\*\bkmkend _Toc132424782}{\*\bkmkend _Toc190487289}
\par {\listtext\tab}}\pard\plain \ltrpar\s53\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10163970 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \cs37\insrsid12855568 Phonetic Fonts
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6896629 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid14054837 If the symbols on the charts are not phonetic symbols, 
the phonetic fonts IPA Help uses have been removed. This can happen when an older version of IPA Help or Speech Tools is removed. The next time IPA Help runs, the installer will attempt to automatically repair the fonts}{\rtlch \af0 \ltrch 
\insrsid6896629  (you may be prompted to insert the installation CD)}{\rtlch \af0 \ltrch \insrsid14054837 . For administrative users, this repair should succeed. 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054837 {\rtlch \af0 \ltrch \insrsid14054837 Non-administrative users may see the following message: \'93
Error 1706: No valid source could be found for product IPA Help. Windows Installer cannot continue.\'94 To repair the fonts, do the following after logging on an administrative user account (Windows XP terms shown):
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14054837 
In Control Panel, double-click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 Add or Remove Programs}{\rtlch \af0 \ltrch \insrsid14054837 .
\par }\pard\plain \ltrpar\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid14054837 The }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 Add or Remove Programs}{\rtlch \af0 \ltrch \insrsid14054837  dialog box appears.
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14054837 Select }{\rtlch 
\af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 IPA Help}{\rtlch \af0 \ltrch \insrsid14054837  from the list.
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 3.\tab}Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 Change}{\rtlch \af0 \ltrch \insrsid14054837 .
\par }\pard\plain \ltrpar\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid14054837 The }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 IPA Help Setup}{\rtlch \af0 \ltrch \insrsid14054837  wizard appears.
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14054837 Select }{\rtlch 
\af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 Repair}{\rtlch \af0 \ltrch \insrsid14054837 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 5.\tab}Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 Next}{\rtlch \af0 \ltrch \insrsid14054837  twice.
\par }\pard\plain \ltrpar\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid14054837 The }{\rtlch \af0 \ltrch \insrsid14054837\charrsid15940457 re}{\rtlch \af0 \ltrch \insrsid14054837 pair installation runs.
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14054837 
If prompted, insert the installation CD and click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837\charrsid9254833 OK}{\rtlch \af0 \ltrch \insrsid14054837 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid9591844 {\rtlch \af0 \ltrch \insrsid14054837 Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 Finish}{\rtlch \af0 \ltrch \insrsid14054837 .}{
\rtlch \af0 \ltrch \insrsid9591844 
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch \af0 \ltrch \insrsid14054837 Close the }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 Add or Remove Programs}{\rtlch \af0 \ltrch 
\insrsid14054837  dialog box.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9591844 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid9591844 If symbols still display incorrectly, restart the computer.
\par {\listtext\tab}}\pard\plain \ltrpar\s53\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10163970 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \cs37\insrsid8849499 Intervocalic Button}{\rtlch \af1 \ltrch \cs37\insrsid10163970 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2235629 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\cs37\insrsid8849499\charrsid2235629 The intervocalic button is active for examples of diacritics on vowels. There are no intervocalic examples for diacritics on vowels.}{\rtlch \af0 \ltrch \cs37\insrsid2953735\charrsid2235629 
\par {\*\bkmkstart _Toc132424783}{\listtext\tab}}\pard\plain \ltrpar\s53\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8849499 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \cs37\insrsid8849499 Word List Test Audio
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2235629 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch 
\cs37\insrsid8849499 The audio for tests on word lists often starts before the test dialog appears, giving the user little or no time to enter a transcription for the first item.
\par {\*\bkmkstart _Toc190487290}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14054837 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid14054837 Removing IPA Help{\*\bkmkend _Toc190487290}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid14054837 You should remove any version of IPA Help or Speech Tools you are no longer using. }{\rtlch \af0 \ltrch \insrsid14054837\charrsid5835662 Removing }{\rtlch \af0 \ltrch \insrsid14054837 IPA Help or Speech Tools }{\rtlch \ai\af0 \ltrch 
\cs30\i\insrsid14054837\charrsid10113963 will not}{\rtlch \af0 \ltrch \insrsid14054837  delete your word lists.
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \cs55\insrsid14054837 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \cs55\insrsid14054837 In }{\rtlch 
\af0 \ltrch \cs55\insrsid14054837\charrsid6256190 Control Panel}{\rtlch \af0 \ltrch \cs55\insrsid14054837 ,}{\rtlch \af0 \ltrch \cs55\insrsid14054837\charrsid6256190  }{\rtlch \af0 \ltrch \insrsid14054837 double-}{\rtlch \af0 \ltrch 
\insrsid14054837\charrsid5835662 click}{\rtlch \af0 \ltrch \insrsid14054837  }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837\charrsid2629390 Programs and Features}{\rtlch \af0 \ltrch \insrsid14054837  (Windows Vista) or }{\rtlch \af0 \ltrch 
\cs35\b\f1\fs22\insrsid14054837\charrsid9862176 Add or Remove Programs}{\rtlch \af0 \ltrch \insrsid14054837  (Windows XP or 2000).
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837\charrsid5835662 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch \af0 \ltrch \insrsid14054837\charrsid5835662 Select}{\rtlch \af0 \ltrch \insrsid14054837  one of the following from 
the list of currently installed programs:
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid14054837 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid14054837 To remove an older version of IPA Help, select }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837\charrsid11282625 Speech}{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837  Tools}{\rtlch \af0 \ltrch \insrsid14054837 .
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid14054837 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid14054837 {\rtlch \af0 \ltrch \insrsid14054837 To remove the current version of IPA Help, select}{\rtlch \af0 \ltrch 
\cs35\b\f1\fs22\insrsid14054837\charrsid11282625  }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837 IPA Help}{\rtlch \af0 \ltrch \insrsid14054837 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls55\ilvl3\adjustright\rin0\lin360\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14054837 C}{\rtlch \af0 
\ltrch \insrsid14054837\charrsid5835662 lick }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837\charrsid2629390 Uninstall}{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837  }{\rtlch \af0 \ltrch \insrsid14054837 (Windows {\*\xmlopen\xmlns1
{\factoidname place}}Vista{\*\xmlclose}) or }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837\charrsid9862176 Remove}{\rtlch \af0 \ltrch \insrsid14054837  (Windows XP or 2000)}{\rtlch \af0 \ltrch \insrsid14054837\charrsid5835662 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid14054837\charrsid5835662 \hich\af0\dbch\af0\loch\f0 4.\tab}Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid14054837\charrsid9862176 Yes}{\rtlch \af0 \ltrch \insrsid14054837\charrsid5835662 .}{
\rtlch \af0 \ltrch \insrsid14054837 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054837 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid14054837 Note: previous versions of IPA Help have been bundled in the Speech Tools package. Removing Speech Tools also removes any other currently installed Speech Tools applications including Speech Analyzer and Phonology Assistant.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15475528 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid10180324 {\*\bkmkstart _Toc190487291}Technical s}{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 upport{\*\bkmkend _Toc132424783}{\*\bkmkend _Toc190487291}

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid817848 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid13202449 IPA Help }{\rtlch \af0 \ltrch \insrsid13202449\charrsid5835662 is distributed as freeware. As such, no warranty or }{\rtlch \af0 \ltrch \insrsid13202449\charrsid16464597 free personalized technical sup}{\rtlch \af0 \ltrch 
\insrsid13202449\charrsid4742785 p}{\rtlch \af0 \ltrch \insrsid13202449\charrsid16464597 ort from SIL International}{\rtlch \af0 \ltrch \insrsid13202449  will be }{\rtlch \af0 \ltrch \insrsid13202449\charrsid5835662 provided. }{\rtlch \af0 \ltrch 
\insrsid817848\charrsid817848 The following sources provide technical information:}{\rtlch \af0 \ltrch \insrsid13202449\charrsid817848 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid817848\charrsid817848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0\pararsid817848 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid817848\charrsid817848 Search the Help menu
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid817848\charrsid817848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0\pararsid817848 {\rtlch \af0 \ltrch \insrsid817848\charrsid817848 Read the Known issues section above.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid817848\charrsid6305878 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0\pararsid817848 {\rtlch \af0 \ltrch \insrsid817848\charrsid6305878 
Read the service bulletins on the SIL Language Freeware Disc by doing either of the following:
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid817848\charrsid6305878 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid817848 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid817848\charrsid6305878 Select the "Software Support" button on the autorun menu
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid817848\charrsid6305878 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid817848 {\rtlch \af0 \ltrch \insrsid817848\charrsid6305878 Open the Index.htm file in the \\SILSoftwareSupport\\ folder.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid817848\charrsid6305878 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0\pararsid817848 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid817848\charrsid6305878 Read the latest technical support information at}{\rtlch \af0 \ltrch \insrsid817848  }{\rtlch \af0 \ltrch \insrsid817848\charrsid817848 \line }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid817848 
 HYPERLINK "www.sil.org/computing/ipahelp/index.htm" }{\rtlch \af0 \ltrch \insrsid1210969 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b500000007700770077002e00730069006c002e006f00720067002f0063006f006d0070007500740069006e0067002f00690070006100680065006c0070002f0069006e006400650078002e00680074006d0000000000
0000000000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid817848\charrsid817848 www.sil.org/computing/ipahelp/index.htm}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch 
\insrsid817848\charrsid817848 .
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5916904 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid13202449\charrsid5388498 We}{\rtlch \af0 \ltrch \insrsid13202449\charrsid5835662  welcome bug reports, which you can send to }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid1323081  HYPERLINK "mailto:}{\rtlch \af0 \ltrch 
\insrsid1323081\charrsid1323081 IPAHelpErrors@sil.org}{\rtlch \af0 \ltrch \insrsid1323081 " }{\rtlch \af0 \ltrch \insrsid1210969 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000016000000490050004100480065006c0070004500720072006f00720073004000730069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a00490050004100480065006c007000450072007200
6f00720073004000730069006c002e006f007200670000000000000000000000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid1323081\charrsid7371418 IPAHelpErrors@sil.org}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid13202449\charrsid5835662 . However, when you submit a bug report, we cannot guarantee that you will receive a reply or that the bug will be fixed.

\par }}