Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BC496AED-9B4E-11CE-A6D5-0000C0BE9395}#2.0#0; SSDATB32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={D1098D84-3ADB-11D4-99CB-E0E24AC10000}#5.0#0; avHyperLink.ocx
Module=basWinAPI; WINAPI.BAS
Form=MAINMENU.FRM
Form=DISPDIA.FRM
Form=DISPSSEG.FRM
Form=DISPCON.FRM
Form=AMERVOW.FRM
Form=DIAGPTAR.FRM
Form=AMERCON.FRM
Form=DIAGARTR.FRM
Form=amerdia2.frm
Form=ameroth2.frm
Form=amervow2.frm
Form=amercon2.frm
Class=clsWordListPlayer; Wlplayer.cls
Class=clsCapture; Capture.cls
Class=clsXMLWordList; XMLWordList.cls
Form=FILEPATH.FRM
Form=EditFonts.frm
Form=GetSoundFile.frm
Form=RenameWLTitle.frm
Form=ABOUT.FRM
Form=Prefrnce.frm
Module=basGlobals; globals.bas
Form=Tstsetup.frm
Form=DISPVOW.FRM
Form=wordlist.frm
Form=MDIMAIN.FRM
IconForm="mdiHelpCharts"
Startup="mdiHelpCharts"
HelpFile="Help_for_IPA_Help.chm"
Title="IPA Help"
ExeName32="IPAHelp.exe"
Command32=""
Name="IPAHelp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SIL International"
VersionLegalCopyright="©1996-2008, SIL International.  All rights reserved."
VersionProductName="IPA Help"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
